{
  "name": "projectpastro",
  "version": "1.0.0",
  "description": "Project Pastro is a personal cookbook accessible from anywhere",
  "author": "Alex Beschler",
  "scripts": {
    "test": "test"
  },
  "main": "index.js",
  "dependencies": {
    "register-service-worker": "^1.7.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-pwa": "^4.5.13",
    "gulp": "^4.0.2"
  },
  "license": "SEE LICENSE IN LICENSE"
}
